<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.MenuController"
            prefHeight="25.0" prefWidth="800.0">
    <MenuBar prefHeight="25" prefWidth="800.0">
        <menus>
            <Menu text="Pumps">
                <items>
                    <MenuItem text="Calibrate" />
                    <MenuItem fx:id="pumps_item" text="Set Pumps" />
                    <MenuItem fx:id="ingredients_item" text="Add/Remove Ingredients" />
                </items>
            </Menu>
            <Menu text="Users">
                <items>
                    <MenuItem fx:id="users_item" text="Add/Remove Users" />
                </items>
            </Menu>
            <Menu text="Cocktails">
                <items>
                    <MenuItem text="Add/Remove Groups" />
                    <MenuItem text="Add/Remove Cocktails" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
</AnchorPane>
