<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.MenuController"
            prefHeight="25.0" prefWidth="800.0">
    <MenuBar prefHeight="25" prefWidth="800.0">
        <menus>
            <Menu text="Pumps">
                <items>
                    <MenuItem text="Calibrate" />
                    <MenuItem fx:id="pumps_item" text="Set Pumps" />
                    <MenuItem fx:id="ingredients_item" text="Add/Remove Ingredients" />
                </items>
            </Menu>
            <Menu text="Users">
                <items>
                    <MenuItem fx:id="users_item" text="Add/Remove Users" />
                </items>
            </Menu>
            <Menu text="Cocktails">
                <items>
                    <MenuItem fx:id="cocktailGroup_item" text="Add/Remove Groups" />
                    <MenuItem fx:id="cocktail_item" text="Add/Remove Cocktails" />
                </items>
            </Menu>
            <Menu text="Log">
                <items>
                    <MenuItem fx:id="log_item" text="History Log" />
                </items>
            </Menu>
            <Menu text="Log Off" >
                <items>
                    <MenuItem fx:id="logoff_item" text="Log Off" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
</AnchorPane>
