testMode=true

# The bottle sizes available in the Refill page
bottle_sizes=750,500,1000

# Milliseconds to pour 100ml of liquid
pour.ms=6500

### Dispensers Configuration
# Please refer to pi4j Numbering scheme for thr PIN numbers
# Link http://pi4j.com/pins/model-3b-rev1.html
dispenser.1.pin=1
dispenser.2.pin=2
dispenser.3.pin=3
dispenser.4.pin=4
dispenser.5.pin=5
dispenser.6.pin=6
dispenser.7.pin=7
dispenser.8.pin=8
dispenser.9.pin=9
dispenser.10.pin=10

### Card pattern for the magnetic cards
card.pattern=;[0-9=]+\\?
card.length=25
card.begins=;